{
  "name": "enjoysubs-relay",
  "version": "1.0.0",
  "description": "WebSocket relay for EnjoySubs phone remote",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "mongodb": "^6.12.0",
    "ws": "^8.18.0"
  }
}
